<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Favorite Song</title>
    <link href="https://fonts.googleapis.com/css2?family=Krona+One&family=Roboto:wght@400;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>My Favorite Song</h1>
    <div>
        <h2>Row, Row, Row Your Boat</h2>
        <p>Row, row, row your boat<br>
        Gently down the stream<br>
        Merrily, merrily, merrily, merrily<br>
        Life is but a dream<br><br>
 
        Row, row, row your boat<br>
        Gently to the shore<br>
        If you see a crocodile<br>
        Don't forget to roar<br><br>
 
        Row, row, row your boat<br>
        Merrily, merrily, merrily, merrily<br>
        Life is but a dream<br><br>
 
        Row, row, row your boat<br>
        Gently down the stream<br>
        If you see an elephant<br>
        Don't forget to scream<br>
    </div>
</body>
</html>

