/*CSS*/

body{
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(flowers.jpg);
    background-size: cover
    
}

h1{
    font-family: 'Lobster', cursive;
    text-decoration: underline;
    font-size: 32px;
    color: #0a1983;
    font-weight: bold;
    text-align: center;
}

h2{
    font-family: 'Krona One', sans-serif;
    font-size: 24px;
    color: #24be5f;
    font-weight: bold;
    text-align: center;
}

p{
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    color: #953972;
    font-style: italic;
    text-align: center;
    line-height: 1.5;
}